#include <stdio.h>

void call_star();

/**
 * 3/12 별찍기가 너무 안되어 주영씨 코드를 본걸 기억해서 다시 작성해보았다.
 * 굉장히 간결했다.
 * 프로그램 작성의 접근 순서는 이러하다
 * 1. i 반복문을 5까지 지정해서 반복하도록하고
 * 2. 공백을만들어줄 j 반복문도 5를 기준으로 출력 s문자열을 넣어 역삼각형을 출력해본다.
 * 3. i반복문내에 2번째 반복문 k의 증감방향은 i 반복문과 통일시키며 출력한다. 
 * 결론 : 처음부터 입력문을 받아서 별을찍는것 보다는 별을 우선 만들어보고
 * 5를 지정했던 부분을 입력변수를 이용하게 바꾸면 간단하게 해결된다.
 * 문제를 잘게 쪼개면 간단히 해결될 문제를 한번에 당연하다는듯이 접근하면 문제를 스스로 꼬아서 
 * 스스로 괴롭힌다. 그러지말자.
 */

int main()
{
    call_star();
    return 0;
}

void call_star()
{
    int n ;
    printf("정수를 입력하세요.");
    scanf("%d",&n);
    
    // 이게 기본값!
    // for (int i=0; i<5; i++)
    // {
    //     // printf("i값은 %d\n",i);
    //     for (int j=5; j>i; j--)
    //     {
    //         printf("s");
    //     }
    //     for (int k=0; k<i+1;k++)
    //     {
    //         printf("*");
    //     }
    //     printf("\n");
    // }
    //이제 들어오는 값으로 바꿔보자
    for (int i=0; i<n; i++)
    {
        // printf("i값은 %d\n",i);
        for (int j=n; j>i; j--)
        {
            printf(" ");
        }
        for (int k=0; k<i+1;k++)
        {
            printf("*");
        }
        printf("\n");
    }

}
